import re
from collections import Counter
def long_repeat(line):
    if len(line)<1:
        return 0
    else:
        prog = re.compile(r'((\w)\2{0,})')
        rep_list = list(map(len, [x[0] for x in prog.findall(line)]))
        return(max(rep_list))
if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert long_repeat('sdsffffse') == 4, "First"
    assert long_repeat('ddvvrwwwrggg') == 3, "Second"
    assert long_repeat('abababaab') == 2, "Third"
    assert long_repeat('') == 0, "Empty"
    print('"Run" is good. How is "Check"?')
