import re
p = re.compile('X{3}')
def checkio(game_result):
    game_string=''.join(game_result)
    win_combs = [
       (0, 1, 2),
       (3, 4, 5),
       (6, 7, 8),
       (0, 3, 6),
       (1, 4, 7),
       (2, 5, 8),
       (0, 4, 8),
       (2, 4, 6),
    ]
    for a,b,c in win_combs:
        if game_string[a] == game_string[b] == game_string[c]:
            if game_string[a] != '.':
                return '{0}'.format(game_string[a])
    else:
        return 'D'
            

if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert checkio([
        "X.O",
        "XX.",
        "XOO"]) == "X", "Xs wins"
    assert checkio([
        "OO.",
        "XOX",
        "XOX"]) == "O", "Os wins"
    assert checkio([
        "OOX",
        "XXO",
        "OXX"]) == "D", "Draw"
    assert checkio([
        "O.X",
        "XX.",
        "XOO"]) == "X", "Xs wins again"
    print("Coding complete? Click 'Check' to review your tests and earn cool rewards!")

